# AppCartoon

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: level_progressbar_style.xml  shape_ins_bg_purple_blue.xml  shape_ins_rectangle_solid_white_stroke_black.xml  shape_ins_rectangle_solid_white_stroke_grey.xml  shape_ins_rectangle_stroke_white.xml  shape_rectangle_blue.xml  shape_rectangle_regist_button_selector.xml  shape_rectangle_regist_button_selector2.xml  shape_rectangle_solid_blue_left_radius.xml  shape_rectangle_solid_blue_right_radius.xml  shape_rectangle_stroke_blue_middle_left_radius.xml  shape_rectangle_stroke_blue_middle_right_radius.xml  shape_rectangle_white.xml  shape_recycle_item.xml  shape_vertical_divider_gray.xml
app/src/main/res/layout/: activity_cart_ins.xml  activity_down_list.xml  activity_down_load_manage.xml  activity_enjoy.xml  activity_main.xml  activity_main_with_floatbutton.xml  activity_my_fbar.xml  activity_my_sheet_bar.xml  activity_node.xml  activity_transform_to_sheet.xml  activity_transform_to_toolbar.xml  fragment_cartoon.xml  fragment_news.xml  fragment_rec_componet_strong_rec.xml  fragment_recommend.xml  fragment_tab.xml  fragment_update.xml  item_comment_list.xml  item_downloading_list.xml  item_ins_chapter.xml  item_recommended_channel.xml  layout_cart_ins_brief_ins.xml  layout_cart_ins_top.xml  layout_divider_gray.xml  layout_enjoy_bottom.xml  layout_toolbar.xml  loading_page_bubble_loading.xml  loading_page_empty.xml  loading_page_error.xml  loading_page_loading.xml  (+3 more)
(+116 files in other folders)
