apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.jorge.appcartoon"
        minSdkVersion 14
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
    }
}

dependencies {
/*    compile fileTree(ledir: 'libs', include: ['*.jar'])*/
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/Volley.jar')
    compile files('libs/imageloder_1.9.4_4cartoon.jar')
/*    compile 'com.jakewharton:butterknife:7.0.1'*/
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    /* compile 'com.gordonwong:material-sheet-fab:1.0.1'
            compile 'com.android.support:design:23.1.0'*/
    /*    compile 'konifar:fab-transformation:1.0.0'*/
    compile 'com.android.support:design:23.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
}
