<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="definition">
        <item>标清</item>
        <item>高清</item>
        <item>超清</item>
    </string-array>

    <string-array name="sort">
        <item>倒序</item>
        <item>正序</item>
    </string-array>

    <string-array name="tab_names">
        <item>推荐</item>
        <item>更新</item>
        <item>分类</item>
        <item>排行</item>
        <item>专题</item>
    </string-array>
    <string-array name="marks">
        <item>时光机，带我回到那个纯真的年代。</item>
        <item>曾经，我想和你分享我的所有秘密，但现在，你成了我心底的秘密。</item>
        <item>冰告诉水，只有凝聚才不至于流失。</item>
        <item>若是心凉了，便是再也找不回最初的温暖。</item>
        <item>人生在世，来是偶然，走是必然。</item>
        <item>有的人对你好，是因为你对他好，有的人对你好，是因为懂得你的好。</item>
        <item>能安慰自己的人，比较容易快乐。</item>
        <item>人要为自己活，而不是活在别人的眼光下。</item>
        <item>老师总爱说一句话：中国就毁在你们这一代手里了。</item>
        <item>上班就是要发扬死猪不怕开水烫旳精神。</item>
        <item>睡觉算什么，有本事你别醒。</item>
        <item>一直被举报，从未被封号。</item>
        <item>眼界决定境界，细节决定成败。</item>
        <item>有人问我为什么那么喜欢笑，我淡淡的说：因为想学着笑看人生。</item>
        <item>只有体会爱的不完美，才能学会爱怎么给。</item>
        <item>现在的化妆品都是韩国的牌子，国产的质量，美国的价格！</item>
        <item>我能想到最浪漫的事，就是和你出现在同一张寻人启事上。</item>
        <item>从小到大我捡到的钱加起来还没有10块钱，唉，这就是命。</item>
        <item>说一百句对不起，不如做一件对得起的事。</item>
        <item>青春已经提前毕业，看着梦想不在亲切。</item>
        <item>长得高有屁用，还不是得低头看我。</item>
        <item>考试的时候老师拍拍我说：这位童鞋，醒醒，还有半小时收卷了，把你的试卷晾凉，湿的不好装订。我囧啊。</item>
        <item>我希望在有生之年，可以看到新闻联播的大结局。</item>
        <item>对牛弹琴不算什么能耐，对牛谈情才叫真本事。</item>
        <item>你又不是环保袋，你装什么装啊。</item>
    </string-array>

</resources>