<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@mipmap/icon_ins_left_arrow_2x"
        android:minHeight="?attr/actionBarSize">
        <TextView
            android:id="@+id/tv_title"
            style="@style/txt_style_size_high"
            android:textColor="@color/blue"
            android:layout_gravity="center"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>-->
    <include layout="@layout/layout_toolbar" android:id="@+id/layout_toolbar"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe">
 <ScrollView
     android:scrollbars="none"
     android:id="@+id/scroll_view"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">
         <com.jorge.appcartoon.widget.RippleLayout
             android:id="@+id/layout1"
             android:orientation="vertical"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content" >

            <include layout="@layout/layout_cart_ins_top"/>
             <include layout="@layout/layout_cart_ins_brief_ins"/>
             <include android:id="@+id/divider" layout="@layout/layout_divider_gray"/>

             <LinearLayout
                 android:layout_margin="@dimen/activity_horizontal_padding"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     style="@style/base_weight_horizontal_style"
                     android:textColor="@color/black"
                     android:text="@string/txt_book_mark"
                     android:drawableLeft="@mipmap/icon_ins_book_mark" />
                 <TextView
                     android:textColor="@color/black"
                     style="@style/base_weight_horizontal_style"
                     android:text="@string/txt_book_list"
                     android:drawableLeft="@mipmap/icon_ins_book_mark" />
                 <TextView
                     android:textColor="@color/black"
                     style="@style/base_weight_horizontal_style"
                     android:text="@string/txt_relative_subject"
                     android:drawableLeft="@mipmap/icon_ins_book_mark" />
                 <TextView
                     android:textColor="@color/black"
                     style="@style/base_weight_horizontal_style"
                     android:text="@string/txt_share"
                     android:drawableLeft="@mipmap/icon_ins_book_mark" />
             </LinearLayout>

             <RelativeLayout
                 android:layout_margin="@dimen/activity_horizontal_padding"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:layout_alignParentLeft="true"
                     android:text="@string/txt_cart_chapter"
                     style="@style/txt_style_size_high" />
                 <TextView
                     style="@style/txt_style_size_high"
                     android:textColor="@color/gray"
                     android:drawableRight="@mipmap/icon_ins_reverse_normal"
                     android:id="@+id/tv_reverse_order"
                     android:layout_alignParentRight="true"
                     android:text="@string/txt_reverse_order"/>
                 <TextView
                     style="@style/txt_style_size_high"
                     android:layout_marginRight="@dimen/activity_horizontal_padding"
                     android:textColor="@color/blue"
                     android:drawableRight="@mipmap/icon_ins_positive_selected"
                     android:layout_toLeftOf="@+id/tv_reverse_order"
                     android:id="@+id/tv_positive_order"
                     android:text="@string/txt_positive_order" />
             </RelativeLayout>

             <android.support.v7.widget.RecyclerView
                 android:id="@+id/recycle"
                 android:clickable="false"
                 android:layout_margin="10dp"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"/>
             <RelativeLayout
                 android:layout_margin="@dimen/activity_horizontal_padding"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:id="@+id/tv_discuss"
                     style="@style/txt_style_size_high"
                     android:layout_alignParentLeft="true"
                     android:text="@string/txt_discuss" />
                 <TextView
                     style="@style/txt_style_size_high"
                     android:textColor="@color/blue"
                     android:layout_alignParentRight="true"
                     android:text="@string/txt_new_discuss" />
             </RelativeLayout>
             <include layout="@layout/layout_divider_gray"/>
             <include layout="@layout/item_comment_list"/>
             <include layout="@layout/layout_divider_gray"/>
             <TextView
                 android:id="@+id/tv_more_discuss"
                 android:clickable="true"
                 style="@style/txt_style_size_high"
                 android:gravity="center"
                 android:text="@string/txt_more_discuss"
                 android:layout_width="fill_parent"
                 android:layout_height="@dimen/comm_navigation_hei" />
         </com.jorge.appcartoon.widget.RippleLayout>
     </LinearLayout>
 </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        android:layout_below="@+id/layout_toolbar"
        android:visibility="visible"
        android:id="@+id/loading_view"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <ProgressBar
        android:id="@+id/progressbar"
        style="@android:style/Widget.ProgressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/loading"
        android:padding="5dp"
        android:visibility="gone" />
</RelativeLayout>