<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/activity_horizontal_padding"
    android:layout_height="wrap_content">
<RelativeLayout

    android:layout_width="wrap_content"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tv_chapter_name"
        android:layout_alignParentLeft="true"
        android:text="第23话"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_current_size"
        android:text="400KB/4.05MB"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:max="100"
        android:progress="40"
        android:layout_alignParentBottom="true"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="15dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:progressDrawable="@drawable/level_progressbar_style"/>
</RelativeLayout>
</RelativeLayout>
