<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:textSize="@dimen/txt_size_classify_mid"
        android:textColor="@color/grey600"
        android:layout_margin="5dp"
        android:id="@+id/tv_1"
        android:background="@drawable/shape_ins_rectangle_solid_white_stroke_black"
        android:gravity="center"
        android:height="40dp"
        android:text="第一话"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
