<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_current_chapter"
            style="@style/ChannelTextStyle"
            android:layout_width="wrap_content" />
        <TextView
            android:id="@+id/tv_progress"
            style="@style/ChannelTextStyle"
            android:layout_width="wrap_content" />
        <TextView
            android:id="@+id/tv_net_state"
            style="@style/ChannelTextStyle"
            android:layout_width="wrap_content" />
        <TextView
            android:id="@+id/tv_clock"
            style="@style/ChannelTextStyle"
            android:layout_width="wrap_content" />
    </LinearLayout>
</RelativeLayout>
